.post-summary-container {
  display: grid;
  row-gap: 0.75em;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 2fr 1fr;
  padding-top: 0.5em;
  padding-bottom: 2em;
  border-bottom: 1px solid rgb(238, 238, 238);
  font-family: Helvetica, sans-serif;
  color: grey;

  .header {
    font-size: smaller;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
  }
  .summary {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    color: black;

    div:nth-child(1) {
      font-size: larger;
      font-weight: 800;
      padding-bottom: 0.25em;
    }

    div:nth-child(2) {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  }
  .footer {
    font-size: smaller;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
  }
  .categories {
    font-size: smaller;
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: span 2;
    display: flex;
    justify-content: flex-start;
    gap: 0.5em;
  }
}